apiVersion: apps/v1
kind: Deployment
metadata:
  name: mi-deployment-2
  namespace: adonis-paz-dev
  labels:
    app: mi-app-2
    areanegocio: tecnologia
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mi-app-2
  template:
    metadata:
      labels:
        app: mi-app-2
    spec:
      containers:
        - name: contenedor-principal
          image: adonispaz9506/hola-mundo-clase567:build-{{ tag }}  # <-- Reemplaza con la imagen que quieras usar
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          resources:
            requests:
              cpu: "500m"
              memory: "800Mi"
            limits:
              cpu: "1000m"
              memory: "1500Mi"
          envFrom:
            - configMapRef:
                name: mi-configmap-2
            - secretRef:
                name: mi-secret-2
          volumeMounts:
            - name: datos
              mountPath: "/app/data"
      volumes:
        - name: datos
          persistentVolumeClaim:
            claimName: mi-pvc-2
---
apiVersion: v1
kind: Service
metadata:
  name: mi-servicio-2
  namespace: adonis-paz-dev  # Asegúrate de que coincida con tu Deployment
spec:
  selector:
    app: mi-app-2  # Debe coincidir con las labels del Deployment
  ports:
    - protocol: TCP
      port: 4000        # Puerto del Service
      targetPort: 3000  # Puerto del contenedor
  type: ClusterIP     # Cambia a NodePort o LoadBalancer si quieres acceso externo
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mi-configmap-2
  namespace: adonis-paz-dev
data:
  DATABASE: "192.168.1.1"
---
apiVersion: v1
kind: Secret
metadata:
  name: mi-secret-2
  namespace: adonis-paz-dev
type: Opaque
data:
  PASSWORD: aG9sYQ==

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: mi-hpa-2
  namespace: adonis-paz-dev
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: deployment
    name: mi-deployment-2
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 100
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mi-pvc-2
  namespace: adonis-paz-dev
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: gp3